# tech-sessions

./: .gitignore  Dockerfile  README.md  Session Guide.md  Talk Proposals.md
03092020-Global-AI-Community/: Global-AI-Community.ipynb  Global-AI-Community.md  Readme.md
03092020-Global-AI-Community/src/Classification(Binary)/: README.md
04052022-CloudLunchAndLearn/: Readme.md
04052022-CloudLunchAndLearn/src/ServerlessDNN/ServerlessDNNFunction/: ClassifyImage.cs  ServerlessDNNFunction.csproj
04052022-CloudLunchAndLearn/src/ServerlessDNN/ServerlessDNNFunction/Properties/: serviceDependencies.ServerlessDNNFunction - Zip Deploy.json
04082022-Gira_Latam_2022/: Readme.md
04092020-ServerlessDays-ANZ-2020/: Readme.md  Tutorial.md
04092020-ServerlessDays-ANZ-2020/src/ServerlessDNN/: ServerlessDNN.sln
04092020-ServerlessDays-ANZ-2020/src/ServerlessDNN/ServelessDNNFunction/: ClassifyImage.cs  Function.cs  Function1.cs  Function2.cs  ImageData.cs  ModelInput.cs  ModelOutput.cs  ServelessDNNFunction.csproj
04092020-ServerlessDays-ANZ-2020/src/ServerlessDNN/ServerlessDNN/: Program.cs  ServerlessDNN.csproj
04092020-ServerlessDays-ANZ-2020/src/ServerlessDNN/ServerlessDNN/DataModels/: ImageData.cs  ModelInput.cs  ModelOutput.cs
07022022-CloudWorld-2022/: Readme.md
07022022-CloudWorld-2022/assets/: storage-explorer-upload-dialog.png - Shortcut.lnk
08022022-Developer-Week-2022/: CricketAnalysis.ipynb  Readme.md  cricket-analytics.pptx
08022022-Developer-Week-2022/articles/: Dev-To-Cricket Analysis and Prediction using ML.Net(C#).md
08022022-Developer-Week-2022/src/SportAnalytics/: SportAnalytics.sln
08022022-Developer-Week-2022/src/SportAnalytics/CricketScorePredictionFunctionApp/: CricketScorePredictionFunctionApp.csproj
08022022-Developer-Week-2022/src/SportAnalytics/CricketScorePredictionFunctionApp/Properties/: serviceDependencies.local.json
11052024-Sound-Classification-ML.Net-dotnetblr/: Readme.md  SoundClassification-dotnetblr.pptx  SoundClassification.ipynb
13052022-AI-ML-Bangalore-Meetup/: CricketAnalysis.ipynb  Readme.md  cricket-analytics.pptx
13052022-AI-ML-Bangalore-Meetup/src/SportAnalytics/Cricket/: Cricket.csproj  Prediction.cs  Program.cs
13052022-AI-ML-Bangalore-Meetup/src/SportAnalytics/CricketMLBuilder/: CricketMLBuilder.csproj  Match.cs  MatchScorePrediction.cs  Program.cs
14042022-Practical-ML-Net-Sound-Classification/: Readme.md
16062021-Global-AI-Community-2021/: CricketAnalysis.ipynb  Readme.md  cricket-analytics.pptx
16062021-Global-AI-Community-2021/src/SportAnalytics/: SportAnalytics.sln
16112019-Hand-on-ML.Net-Microsoft/: README.md
17052021-MS-Orleans-dotnet-cambridge/: Microsoft Orleans - Notes.md  Readme.md  ms-orleans.pptx
17052021-MS-Orleans-dotnet-cambridge/src/MSOrleansDemos/: MSOrleansDemos.sln
17052021-MS-Orleans-dotnet-cambridge/src/OrleansDemos/: OrleansDemos.sln
17052021-MS-Orleans-dotnet-cambridge/src/OrleansDemos/HelloWorldClient/: HelloWorldClient.csproj  Program.cs
19042025-MCP-dotnet-dotnetblr/: Intro to Model Context Protocol(MCP).pptx  Readme.md
19042025-MCP-dotnet-dotnetblr/src/: src.sln
19042025-MCP-dotnet-dotnetblr/src/mcpdotnetblr/: Program.cs  mcpdotnetblr.csproj
21102022-AI-ML-using-ml-dotnet-azconf-2022/: Readme.md
21102022-AI-ML-using-ml-dotnet-azconf-2022/Cricket/: CricketAnalysis.ipynb
21102022-AI-ML-using-ml-dotnet-azconf-2022/src/part-1/: Part-1-COVID-19-mlnet-analysis.ipynb
21102022-AI-ML-using-ml-dotnet-azconf-2022/src/part-2/: Part-2-COVID-19-mlnet-prediction.ipynb
23112019-Hand-on-ML.Net-Microsoft/: ML_Net_Praveen_Raghuvanshi_23_Nov_2019.pptx  README.md
23112019-Hand-on-ML.Net-Microsoft/src/Classification(Binary)/: README.md
23112019-Hand-on-ML.Net-Microsoft/src/Classification(Binary)/SentimentAnalysis/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
23112019-Hand-on-ML.Net-Microsoft/src/Classification(Binary)/SentimentAnalysis/SentimentAnalysisWebApi/: Program.cs  SentimentAnalysisWebApi.csproj  Startup.cs
23112019-Hand-on-ML.Net-Microsoft/src/Classification(Binary)/SentimentAnalysis/SentimentAnalysisWebApi/Controllers/: PredictController.cs
23112019-Hand-on-ML.Net-Microsoft/src/Classification(Binary)/SentimentAnalysis/SentimentAnalysisWebApi/DataModels/: SentimentPrediction.cs
23112019-Hand-on-ML.Net-Microsoft/src/Classification(Binary)/SentimentAnalysis/SentimentAnalysisWebApi/Properties/: launchSettings.json
27102021-AI-Dev-World-2021/: Readme.md  Serverless Deep Neural Network(DNN)with.pptx  Tutorial.md
30102021-AzConf-2021/: Readme.md
30102021-AzConf-2021/assets/: badge
30102021-AzConf-2021/src/ServerlessDNN/: ServerlessDNN.sln
31052020-virtualmlnet/: Article.md  Readme.md  notes.txt  virtualmlnet-2020.pptx  virtualmlnet-social.pptx
31052020-virtualmlnet/src/part-1/: Part-1-COVID-19-mlnet-analysis.ipynb
31052020-virtualmlnet/src/part-2/: Part-2-COVID-19-mlnet-prediction.ipynb  time_series_covid19_confirmed_global.csv  time_series_covid19_confirmed_global_transposed.csv
31072020-AI-ML-using-ml-dotnet/: AI-ML-Microsft-Reactor - Orig.pptx  AI-ML-Microsft-Reactor.pptx  Readme.md
31072020-AI-ML-using-ml-dotnet-reactor-meetup/: Readme.md
drafts/Orleans/: Microsoft Orleans.md
drafts/Orleans/ppt/: Orleans_draft.pptx  castor.pptx
drafts/Orleans/src/OrleansDemos/HelloWorldHost/: HelloWorldHost.csproj  Program.cs
drafts/Sport Analytics/: CricketAnalysis.ipynb  cricket-analytics.pptx  sports-analytics.md
drafts/Sport Analytics/src/SportsAnalytics/Cricket/: Cricket.csproj  Program.cs
drafts/Sport Analytics/t20s_male_csv2/: 1001349.csv  1001351.csv  1001353.csv  1004729.csv  1007655.csv  1007657.csv  1007659.csv  1019979.csv  1019981.csv  1019983.csv  1020029.csv  1031431.csv  1031433.csv  1031435.csv  1031665.csv  1034825.csv  1034827.csv  1034829.csv  1040485.csv  1040487.csv  1040489.csv  1041615.csv  1041617.csv  1050217.csv  1050219.csv  1050221.csv  1072206.csv  1072207.csv  1072208.csv  1072316.csv  1072317.csv  1072318.csv  1072319.csv  (+978 more)
drafts/hangfire/: Hangfire.pptx  Readme.md
drafts/producer-consumer/: Readme.md
(+55 files in other folders)
